<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PoorUserView</class>
 <widget class="QMainWindow" name="PoorUserView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>160</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 234, 239);
background-image: url(:/res/res/ICO/PaperFail.png);background-color: rgba(154, 200, 233, 115);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>310</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 234, 239);
background-image: url(:/res/res/ICO/Wallet.png);background-color: rgba(154, 200, 233, 115);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>410</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:9pt &quot;方正粗圆简体&quot;;
color: rgb(170, 0, 255);</string>
    </property>
    <property name="text">
     <string>查看商品销量</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>260</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:9pt &quot;方正粗圆简体&quot;;
color: rgb(255, 0, 255);</string>
    </property>
    <property name="text">
     <string>修改商品</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_12">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>310</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 234, 239);
background-image: url(:/res/res/Chart.png);background-color: rgba(154, 200, 233, 115);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>260</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:9pt &quot;方正粗圆简体&quot;;
color: rgb(255, 0, 255);</string>
    </property>
    <property name="text">
     <string>添加商品信息</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_15">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>460</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 234, 239);
background-image: url(:/res/res/ICO/Filter.png);background-color: rgba(154, 200, 233, 115);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_35">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>750</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:9pt &quot;方正粗圆简体&quot;;
color: rgb(255, 0, 127);</string>
    </property>
    <property name="text">
     <string>无权限</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>410</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:9pt &quot;方正粗圆简体&quot;;
color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>销售记录</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>560</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:9pt &quot;方正粗圆简体&quot;;
color: rgb(255, 0, 0);
</string>
    </property>
    <property name="text">
     <string>修改用户信息</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_39">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>750</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:9pt &quot;方正粗圆简体&quot;;
color: rgb(255, 0, 127);</string>
    </property>
    <property name="text">
     <string>无权限</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_20">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>650</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 234, 239);
background-color: rgba(154, 200, 233, 115);
background-image: url(:/res/res/ICO2/Shield Fail.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_22">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>650</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 234, 239);
background-color: rgba(154, 200, 233, 115);
background-image: url(:/res/res/ICO2/Shield Fail.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>160</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 234, 239);
background-image: url(:/res/res/ICO/PaperPlus.png);background-color: rgba(154, 200, 233, 115);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_36">
    <property name="geometry">
     <rect>
      <x>919</x>
      <y>750</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:9pt &quot;方正粗圆简体&quot;;
color: rgb(255, 0, 127);</string>
    </property>
    <property name="text">
     <string>无权限</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>260</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:9pt &quot;方正粗圆简体&quot;;
color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>进货记录</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>610</y>
      <width>1300</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>font:9pt &quot;方正粗圆简体&quot;;
color: rgb(255, 0, 255);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>160</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 234, 239);
background-image: url(:/res/res/ICO/Arrow-RightSquare.png);background-color: rgba(154, 200, 233, 115);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>310</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 234, 239);
background-image: url(:/res/res/ICO/Calendar.png);background-color: rgba(154, 200, 233, 115);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>410</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:9pt &quot;方正粗圆简体&quot;;
color: rgb(170, 0, 255);</string>
    </property>
    <property name="text">
     <string>库存统计</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>310</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 234, 239);
background-image: url(:/res/res/ICO/Activity.png);background-color: rgba(154, 200, 233, 115);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>310</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 234, 239);
background-image: url(:/res/res/ICO/Graph.png);background-color: rgba(154, 200, 233, 115);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_16">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>460</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 234, 239);
background-image: url(:/res/res/ICO/Send.png);background-color: rgba(154, 200, 233, 115);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_24">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>650</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 234, 239);
background-color: rgba(154, 200, 233, 115);
background-image: url(:/res/res/ICO2/Shield Fail.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_19">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>650</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 234, 239);
background-color: rgba(154, 200, 233, 115);
background-image: url(:/res/res/ICO2/Shield Fail.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>410</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:9pt &quot;方正粗圆简体&quot;;
color: rgb(170, 0, 255);</string>
    </property>
    <property name="text">
     <string>查看总盈利</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>560</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:9pt &quot;方正粗圆简体&quot;;
color: rgb(0, 170, 0);</string>
    </property>
    <property name="text">
     <string>导出报表数据</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1399</width>
      <height>1000</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 234, 239);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_17">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>460</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 234, 239);
background-image: url(:/res/res/EditSquare.png);background-color: rgba(154, 200, 233, 115);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>560</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:9pt &quot;方正粗圆简体&quot;;
color: rgb(255, 0, 0);
</string>
    </property>
    <property name="text">
     <string>退出账号登录</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>125</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 170, 0);
font: 12pt &quot;方正粗圆简体&quot;;</string>
    </property>
    <property name="text">
     <string>普通应用组</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_close">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>460</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 234, 239);
background-image: url(:/res/res/ICO/CloseSquare.png);background-color: rgba(154, 200, 233, 115);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_23">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>650</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 234, 239);
background-color: rgba(154, 200, 233, 115);
background-image: url(:/res/res/ICO2/Shield Fail.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>20</y>
      <width>600</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 30pt &quot;方正粗圆简体&quot;;
color: rgb(255, 140, 0);</string>
    </property>
    <property name="text">
     <string>选择应用</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>750</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:9pt &quot;方正粗圆简体&quot;;
color: rgb(255, 0, 127);</string>
    </property>
    <property name="text">
     <string>无权限</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_21">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>650</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 234, 239);
background-color: rgba(154, 200, 233, 115);
background-image: url(:/res/res/ICO2/Shield Fail.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>260</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:9pt &quot;方正粗圆简体&quot;;
color: rgb(255, 0, 255);</string>
    </property>
    <property name="text">
     <string>查询商品信息</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_31">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>560</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:9pt &quot;方正粗圆简体&quot;;
color: rgb(0, 170, 0);</string>
    </property>
    <property name="text">
     <string>导出商品数据</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_10">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>310</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 234, 239);
background-image: url(:/res/res/ICO/Buy.png);background-color: rgba(154, 200, 233, 115);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>410</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:9pt &quot;方正粗圆简体&quot;;
color: rgb(170, 0, 255);</string>
    </property>
    <property name="text">
     <string>查看商品盈利</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>625</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 85, 0);
font: 12pt &quot;方正粗圆简体&quot;;</string>
    </property>
    <property name="text">
     <string>无权限组</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>160</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 234, 239);
background-image: url(:/res/res/ICO/Paper.png);background-color: rgba(154, 200, 233, 115);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>460</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 234, 239);
background-image: url(:/res/res/ICO/Bookmark.png);background-color: rgba(154, 200, 233, 115);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>160</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 234, 239);
background-image: url(:/res/res/ICO/Search.png);background-color: rgba(154, 200, 233, 115);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>560</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:9pt &quot;方正粗圆简体&quot;;
color: rgb(255, 0, 0);
</string>
    </property>
    <property name="text">
     <string>退出程序</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_32">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>560</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:9pt &quot;方正粗圆简体&quot;;
color: rgb(255, 0, 0);
</string>
    </property>
    <property name="text">
     <string>设置</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>260</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:9pt &quot;方正粗圆简体&quot;;
color: rgb(255, 0, 255);</string>
    </property>
    <property name="text">
     <string>查看全部商品</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>410</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:9pt &quot;方正粗圆简体&quot;;
color: rgb(170, 0, 255);</string>
    </property>
    <property name="text">
     <string>查看总销量</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_37">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>750</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:9pt &quot;方正粗圆简体&quot;;
color: rgb(255, 0, 127);</string>
    </property>
    <property name="text">
     <string>无权限</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_38">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>750</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:9pt &quot;方正粗圆简体&quot;;
color: rgb(255, 0, 127);</string>
    </property>
    <property name="text">
     <string>无权限</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_logout">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>460</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 234, 239);
background-image: url(:/res/res/ICO/Logout.png);background-color: rgba(154, 200, 233, 115);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>1300</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>160</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 234, 239);
background-image: url(:/res/res/ICO/Edit.png);background-color: rgba(154, 200, 233, 115);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>260</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:9pt &quot;方正粗圆简体&quot;;
color: rgb(255, 0, 255);</string>
    </property>
    <property name="text">
     <string>删除商品</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>pushButton_15</zorder>
   <zorder>label_4</zorder>
   <zorder>label_32</zorder>
   <zorder>pushButton_12</zorder>
   <zorder>label_33</zorder>
   <zorder>label_37</zorder>
   <zorder>pb_close</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton</zorder>
   <zorder>label_18</zorder>
   <zorder>pushButton_6</zorder>
   <zorder>pushButton_23</zorder>
   <zorder>pushButton_5</zorder>
   <zorder>label_31</zorder>
   <zorder>pushButton_10</zorder>
   <zorder>pushButton_21</zorder>
   <zorder>line_2</zorder>
   <zorder>label_35</zorder>
   <zorder>label_39</zorder>
   <zorder>pushButton_11</zorder>
   <zorder>label_27</zorder>
   <zorder>label_38</zorder>
   <zorder>label_23</zorder>
   <zorder>pushButton_13</zorder>
   <zorder>pushButton_24</zorder>
   <zorder>line</zorder>
   <zorder>label_34</zorder>
   <zorder>label_25</zorder>
   <zorder>pushButton_19</zorder>
   <zorder>label_22</zorder>
   <zorder>label_16</zorder>
   <zorder>label_19</zorder>
   <zorder>label_29</zorder>
   <zorder>pushButton_7</zorder>
   <zorder>pushButton_20</zorder>
   <zorder>label_28</zorder>
   <zorder>label_36</zorder>
   <zorder>pushButton_8</zorder>
   <zorder>label_3</zorder>
   <zorder>pushButton_22</zorder>
   <zorder>pushButton_9</zorder>
   <zorder>pb_logout</zorder>
   <zorder>label_26</zorder>
   <zorder>label_2</zorder>
   <zorder>pushButton_17</zorder>
   <zorder>label_30</zorder>
   <zorder>label_24</zorder>
   <zorder>label_17</zorder>
   <zorder>label_20</zorder>
   <zorder>label_21</zorder>
   <zorder>pushButton_16</zorder>
   <zorder>pushButton_3</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
